{
  "name": "my-cdk-project",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with Python.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.171.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
